testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 652892,\\n  \\"name\\"\: \\"FlyCode\\",\\n  \\"role\\"\: \\"ADMIN\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
