<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Prod_Admin</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Клиника Совы'</initValue>
      <name>Name_clinic</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'domayonkray@gmail.com'</initValue>
      <name>Admin_mail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'7TYPZTpRaIT1o1Uv13olqA=='</initValue>
      <name>Admin_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://clinic.antiage-expert.com'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Avtotest'</initValue>
      <name>Test_patient_familia</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QA'</initValue>
      <name>Test_patient_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Regressovich'</initValue>
      <name>Test_patient_otchestvo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Avtotest Qa Regressovich'</initValue>
      <name>Test_patient_FIO_full</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AvtotestQA@mail.ru'</initValue>
      <name>Test_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Avtotest Q. R.'</initValue>
      <name>Test_patient_abbreviaturoi</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'+7 (955) 744-99-39'</initValue>
      <name>Test_phone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Боевая'</initValue>
      <name>Test_vrach_familia</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Боевая Машина Магович'</initValue>
      <name>Test_vrach_full</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Боевая М. М.'</initValue>
      <name>Test_vrach_abbreviaturoi</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Create'</initValue>
      <name>Test_patient2_familia</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Patient'</initValue>
      <name>Test_patient2_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Тестович In card'</initValue>
      <name>Test_patient2_otchestvo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Create Patient Тестович In Card'</initValue>
      <name>Test_patient2_FIO_full</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Create P. Т.'</initValue>
      <name>Test_patient2_abbreviaturoi</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'+7 (950) 739-99-39'</initValue>
      <name>Test_2_phone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>screenFormattedDate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>ID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>access_token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Savin.qa@yandex.ru'</initValue>
      <name>Auth_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'b9k4l2x8h7'</initValue>
      <name>Auth_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://clinic.antiage-expert.com'</initValue>
      <name>Api_url</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
